#server.port=8080
##server.servlet.context-path=/play
#server.error.include-message=always
logging.level.com.example.app.LoggingApplication=trace
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=metrics,info
#logging.pattern.console=%d{HH:mm} %-5level %logger{36} - %msg%n
