#server.port=8080
##server.servlet.context-path=/play
#server.error.include-message=always
logging.level.com.example.app.LoggingApplication=trace
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=metrics,info
#logging.pattern.console=%d{HH:mm} %-5level %logger{36} - %msg%n
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/playground
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

